AppTest1/AppTest1/SecondePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest1.SecondePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="AntiqueWhite">
            <Frame BackgroundColor="Gray" Margin="5" BorderColor="Black">
                <Label Text="Control LED !" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
            </Frame>
            <Frame BackgroundColor="LightGray" Margin="5" BorderColor="Black" Padding="5">
                <StackLayout>
                    <!-- selection de la couleur des led lors de leurs alumage  -->
                    <Button Text="Red LED"
                                Margin="5"
                                BackgroundColor="Red"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="Black"
                                HorizontalOptions="StartAndExpand"
                                TranslationY="5" 
                                Clicked="Button_Clicked_Select_RED_Color"/>

                    <Button Text="Green LED"
                                Margin="5" 
                                BackgroundColor="Green"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="Black"
                                HorizontalOptions="Center"
                                TranslationY="-60" 
                                Clicked="GreenColorSelectButton_Clicked"/>
                    <Button Text="Bleu LED"
                                Margin="5"
                                BackgroundColor="Blue"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="Black"
                                HorizontalOptions="EndAndExpand"
                                TextColor="White"
                                TranslationY="-125" 
                                Clicked="BlueColorSelectButton_Clicked"/>

                    <Button Text="Cyan LED"
                                BackgroundColor="Cyan"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="Black"
                                HorizontalOptions="StartAndExpand"
                                Margin="5"
                                TranslationY="-100" 
                                Clicked="CyanColorSelectButton_Clicked"/>

                    <Button Text="Yellow LED"
                                Margin="5"
                                BackgroundColor="Yellow"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="Black"
                                HorizontalOptions="Center"
                                TranslationY="-160" 
                                Clicked="YellowColorSelectButton_Clicked"/>

                    <Button Text="Purple LED"
                                BackgroundColor="Purple"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="Black"
                                HorizontalOptions="EndAndExpand"
                                TextColor="White"
                                Margin="5"
                                TranslationY="-230" 
                                Clicked="PurpleColorSelectButton_Clicked"/>

                    <Button Text="White Color LED "
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="Black"
                                HorizontalOptions="StartAndExpand"
                                TranslationY="-200"
                                BackgroundColor="Beige"
                                Margin="5" 
                                Clicked="WhiteColorSelectButton_Clicked"/>

                    <Button Text="Blink"
                                BorderRadius="10"
                                BorderWidth="2"
                                BorderColor="Black"
                                HorizontalOptions="EndAndExpand"
                                Margin="5"
                                BackgroundColor="Beige"
                                TranslationY="-265" 
                                Clicked="BlinkColorSelectButton_Clicked"/>
                    
                    <!-- boutton pour piloter le  moteur   -->
                    <Button Text="Moteur" Margin="5" BorderColor="Black" BorderWidth="2" BorderRadius="10" HorizontalOptions="CenterAndExpand" BackgroundColor="Bisque"
                                TranslationY="-200" Clicked="MoteurSelectButton_Clicked"/>

                    <!-- boutton pour lancé le programme de pilotage des leds -->
                    <Button Text="Marche" Margin="5" BorderColor="Black" BorderWidth="2" BorderRadius="10" HorizontalOptions="EndAndExpand" BackgroundColor="Green"
                                TranslationY="-140" Clicked="MarcheSelectButton_Clicked"/>

                    <!-- boutton pour arréter le programme de pilotage des leds -->
                    <Button Text="Arret" Margin="5" BorderColor="Black" BorderWidth="2" BorderRadius="10" HorizontalOptions="StartAndExpand" BackgroundColor="Red"
                              TranslationY="-200" Clicked="ArretSelectButton_Clicked"/>
                   



                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>